{
  "excludeFiles": [
    ".git",
    "yaspeller",
    "node_modules",
    "LICENSE.md"
  ],
  "format": "markdown",
  "lang": "en",
  "fileExtensions": [".md"],
  "report": ["console"],
  "ignoreCapitalization": true,
  "ignoreDigits": true,
  "ignoreRomanNumerals": true,
  "ignoreTags": ["code", "script"],
  "ignoreUppercase": true,
  "ignoreUrls": true,
  "maxRequests": 5,
  "dictionary": [
    "ActivityContent",
    "Alexa",
    "ArchiveEntries",
    "BBCode",
    "Betanet",
    "Braxton",
    "Brötli",
    "Changelog",
    "CouchDB",
    "DSNP.org",
    "DSNPArchives",
    "DSNPBatchPublication",
    "DSNPMessages",
    "DeadDrops",
    "Docz",
    "EIP[s]?",
    "EncryptedInbox",
    "EncryptionKeyList",
    "Ethereum",
    "ForgeFed",
    "GitHub",
    "GraphChange",
    "IBeacon",
    "IDelegation",
    "IIdentification",
    "IPublish",
    "Id",
    "Java",
    "Keccak",
    "KeyList",
    "Kotlin",
    "LibertyDSNP",
    "Lookups",
    "Markdown",
    "Mastodon",
    "MessagePack",
    "MongoDB",
    "NodeJS",
    "Nonces",
    "OpenZeppelin",
    "pre-1",
    "PrivateBroadcast",
    "PrivateGraph",
    "PrivateGraphChange",
    "PrivateGraphKeyList",
    "PrivateGraphKeylist",
    "Protobuf",
    "Punycode",
    "Reddit",
    "RocksDB",
    "SQLite",
    "URL[s]?",
    "UpgradeableBeacon",
    "WebM",
    "WebP",
    "Whitepaper",
    "actionType",
    "allowlist",
    "allowlists",
    "announcementType",
    "archiveEntryID",
    "blockchain",
    "blocklist",
    "blocklists",
    "changeType",
    "contentHash",
    "deadDropID",
    "dequeued",
    "deserialized",
    "dsnpData",
    "dsnpUserId",
    "ecrecover",
    "emoji",
    "enum[s]?",
    "followee",
    "foundational",
    "fromAddress",
    "fromId",
    "hashtag",
    "hostnames",
    "https",
    "implementers",
    "indexers",
    "inReplyTo",
    "internationalization",
    "keccak",
    "keyList",
    "localhost",
    "mainnet",
    "mdBook",
    "messageID",
    "metadata",
    "multichain",
    "namespace",
    "objectId",
    "officiation",
    "contentURI",
    "parseable",
    "permissioned",
    "prepended",
    "prosumer",
    "regex",
    "repo",
    "roadmap",
    "schemaless",
    "schemas",
    "screenshot[s]?",
    "sdk-ts",
    "searchable",
    "semver",
    "socialaddress",
    "specsspec",
    "stringified",
    "stringify",
    "subreddit",
    "targetAnnouncementType",
    "targetContentHash",
    "testnet",
    "timestamp",
    "timestamps",
    "toAddress",
    "tombstoned",
    "TypeScript",
    "unencrypted",
    "unfollow[s]?",
    "unfollow(s|ed|ing)",
    "unicode",
    "url",
    "validator",
    "vanishingly",
    "versioning"
  ]
}
