{
  "excludeFiles": [
    ".git",
    "yaspeller",
    "node_modules",
    "LICENSE.md",
    "STYLEGUIDE.md"
  ],
  "format": "markdown",
  "lang": "en",
  "fileExtensions": [".md"],
  "report": ["console"],
  "ignoreCapitalization": true,
  "ignoreDigits": true,
  "ignoreRomanNumerals": true,
  "ignoreTags": ["code", "script"],
  "ignoreUppercase": true,
  "ignoreUrls": true,
  "maxRequests": 5,
  "dictionary": [
    "ActivityContent",
    "Alexa",
    "Avro",
    "Brötli",
    "CalVer",
    "Changelog",
    "CouchDB",
    "Delegator",
    "DSNP.org",
    "Diffie",
    "EIP[s]?",
    "Ethereum",
    "GitHub",
    "GraphEdge",
    "Hellman",
    "Id",
    "Java",
    "Keccak",
    "Kotlin",
    "LibertyDSNP",
    "Lookups",
    "MSAs",
    "Markdown",
    "MongoDB",
    "NaCl",
    "NodeJS",
    "Nonces",
    "OpenZeppelin",
    "Parachain[s]?",
    "Payload",
    "Polkadot",
    "PRId[s]?",
    "Protobuf",
    "Punycode",
    "Reddit",
    "Ristretto",
    "RocksDB",
    "Schnorrkel",
    "SQLite",
    "Stateful",
    "TypeScript",
    "URL[s]?",
    "WebM",
    "WebP",
    "Whitepaper",
    "allowlist[s]?",
    "announcementType",
    "archiveEntryID",
    "asynchronously",
    "(a )?blockchain",
    "blocklist[s]?",
    "changeType",
    "contentHash",
    "cryptographically",
    "deadDropId",
    "dequeued",
    "deserialized",
    "dsnpUserId",
    "ecrecover",
    "emoji[s]?",
    "enum[s]?",
    "extrinsics",
    "followee",
    "foundational",
    "fromAddress",
    "fromId",
    "hashtag",
    "hostnames",
    "idempotent",
    "implementers",
    "inReplyTo",
    "indexers",
    "internationalization",
    "keccak",
    "keyId",
    "keyType",
    "libsodium",
    "localhost",
    "mainnet",
    "mdBook",
    "messageId",
    "metadata",
    "multibase",
    "multichain",
    "multicodec",
    "multihash",
    "multikey",
    "namespace",
    "objectId",
    "parseable",
    "payload",
    "permissioned",
    "pre-[0-9]*",
    "prepended",
    "prosumer",
    "publicKey",
    "reapply",
    "regex",
    "repo",
    "resubmitted",
    "revokedAsOf",
    "roadmap",
    "schemaless",
    "schemas",
    "screenshot[s]?",
    "searchable",
    "semver",
    "serializable",
    "stringified",
    "stringify",
    "subkey",
    "targetAnnouncementType",
    "targetContentHash",
    "testnet",
    "timestamp[s]?",
    "toAddress",
    "tombston(ed|ing)",
    "unencrypted",
    "unfollow(s|ed|ing)?",
    "unicode",
    "unrevoked",
    "url",
    "userId",
    "validator",
    "varint",
    "vanishingly",
    "version(ed|ing)",
    "websocket",
    "whitepaper"
  ]
}
